<?php
/**
 * Project: Catfish.
 * Author: A.J
 * Date: 2016/11/27
 */
return [
    'Catfish' => 'Catfish(鯰魚)',
    'Setup Wizard' => '安裝嚮導',
    'Catfish installation' => 'Catfish安裝',
    'Accept' => '接受',
    'Environment' => '檢測環境',
    'Create the data' => '創建數據',
    'Finish installation' => '完成安裝',
    'Environmental testing items' => '環境檢測',
    'Recommended configuration' => '推薦配置',
    'Current condition' => '當前狀態',
    'Minimum requirements' => '最低要求',
    'Operating system' => '操作系統',
    'Unix-like' => '類UNIX',
    'Not limited' => '不限制',
    'PHP version' => 'PHP版本',
    'Open' => '開啟',
    'Attachment upload' => '附件上傳',
    'Directory, file permissions check' => '目錄、文件權限檢查',
    'Write' => '寫入',
    'Read' => '讀取',
    'Writable' => '可寫',
    'Not writable' => '不可寫',
    'Readable' => '可讀',
    'Unreadable' => '不可讀',
    'Re-test' => '重新檢測',
    'Next step' => '下一步',
    'Site Information' => '站點信息',
    'The database server' => '數據庫服務器',
    'Database server address, usually localhost' => '數據庫服務器地址，一般為localhost',
    'The database port' => '數據庫端口',
    'The database server port, typically 3306' => '數據庫服務器端口，一般為3306',
    'The database user name' => '數據庫用戶名',
    'The database password' => '數據庫密碼',
    'The database name' => '數據庫名',
    'Database table prefix' => '數據庫表前綴',
    'Site title' => '站點標題',
    'You can modify the site name at any time in the background' => '您可以隨時在後台修改站點名稱',
    'Founder Information' => '創始人信息',
    'The administrator account' => '管理員帳號',
    'The administrator password' => '管理員密碼',
    'The administrator password can not be shorter than 8 characters' => '管理員密碼長度不能小於8個字符',
    'E-mail' => 'Email',
    'Confirm password' => '重複密碼',
    'Previous' => '上一步',
    'Installation will be completed, rest for a while now!' => '安裝馬上完成，休息一會兒吧!',
    'Congratulations, the installation is complete!' => '恭喜您，安裝完成！',
    'Thank you for your support of the Catfish CMS system!' => '感謝您對鯰魚系統的支持！',
    'Is not still immersed in the installation of happiness, but the installation is over, then you will continue to use the site in the process of happiness, let us start!' => '是不是還沉浸在安裝的快樂之中，但安裝已經結束啦，接下來您將在使用站點的過程中繼續快樂，讓我們開始吧!',
    'Enter the home page' => '進入前台',
    'Into the background' => '進入後台',
    'Turned on' => '已開啟',
    'Unopened' => '未開啟',
    'Upload is prohibited' => '禁止上傳',
    'Support' => '支持',
    'Not support' => '不支持',
    'The database server must be filled out' => '數據庫服務器必須填寫',
    'The database port must be filled in' => '數據庫端口必須填寫',
    'The database port must be a number' => '數據庫端口必須是數字',
    'The database user name must be filled in' => '數據庫用戶名必須填寫',
    'The database name must be filled in' => '數據庫名必須填寫',
    'The administrator account must be filled in' => '管理員帳號必須填寫',
    'The administrator password is required' => '管理員密碼必須填寫',
    'The administrator password can not be less than 8 characters' => '管理員密碼不能小於8個字符',
    'Confirm password is required' => '重複密碼必須填寫',
    'Email is required' => 'Email必須填寫',
    'Email format is incorrect' => 'Email格式錯誤',
    'The "Administrator Password" and "Confirm Password" must be the same' => '“管理員密碼”和“重複密碼”必須相同',
    'Database information error' => '數據庫信息錯誤',
    'Another Catfish CMS site' => '又一個Catfish(鯰魚) CMS站點',
    'Catfish CMS' => 'Catfish(鯰魚) CMS',
    'Installation completed' => '安裝完畢',
    'If you use an existing database, replace it with the actual database name' => '如果使用已經存在的數據庫，請換成實際使用的數據庫名'
];